# launcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ailyan/ergomindpro2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailyan/ergomindpro2/data/repositories/: UserRepository.java
app/src/main/java/com/ailyan/ergomindpro2/data/sources/remote/: RetrofitInstance.java
app/src/main/java/com/ailyan/ergomindpro2/data/sources/remote/beans/: AuthResponse.java
app/src/main/java/com/ailyan/ergomindpro2/data/sources/remote/services/: UserService.java
app/src/main/java/com/ailyan/ergomindpro2/ui/viewModels/: AppViewModel.java  LoginViewModel.java  SectionViewModel.java
app/src/main/java/com/ailyan/ergomindpro2/ui/views/: MainFragment.java
app/src/main/java/com/ailyan/ergomindpro2/ui/views/activities/: AppsActivity.java  GroupGamesActivity.java  LoginActivity.java  MainActivity.java  SectionsActivity.java
app/src/main/java/com/ailyan/ergomindpro2/ui/views/adapters/: AppsAdapter.java  SectionsAdapter.java
app/src/main/java/com/ailyan/ergomindpro2/ui/views/fragments/: FabsFragment.java  ZoneFragment.java
app/src/main/java/com/ailyan/ergomindpro2/utilities/: Json.java  LoginCallback.java  Section.java  Shared.java  Xml.java  XmlOrJsonConverterFactory.java
app/src/main/res/layout/: activity_apps.xml  activity_group_games.xml  activity_login.xml  activity_main.xml  activity_sections.xml  fragment_fabs.xml  fragment_main.xml  fragment_zone.xml  item_app.xml  item_section.xml
app/src/main/res/layout-land/: activity_apps.xml  activity_login.xml  fragment_zone.xml  item_app.xml  item_section.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ailyan/ergomindpro2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
